
/* Define vars*/
:root {
  --primary-color: #fff;
  --secondary-color: darkred ;
  --tertiary-color: black;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
  --special-color: darkred ;
}
/* tell browser to fix box model calculations */
/* get rid of browser's margins*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
}
/*setup font-style*/
html, body {
  min-height: 100vh;
  color: var(--tertiary-color);
  font-family: Helvetica, Arial, sans-serif;
}

/* HEADER / NAV BAR STYLES START */
nav h1 {
  font-weight: bold;
  margin: 0;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav {
  background-color: var(--secondary-color);
}

nav a {
  text-decoration: none;
  color: var(--primary-color);
}

nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav ul li a:hover {
  background: var(--primary-color);
  color: var(--tertiary-color);
  border-radius: 15px;
  text-shadow: none;
}

/*-"About Me sesion" starts--> */
h2 {
  font-style: italic;
  font-size: 55px;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-cta {
  width: 100vh;
  text-align:justify;
  margin: 3.5%;
  font-size: 1.5rem;
  line-height: 1.5;
}

a:hover {
  text-decoration: underline;
}

li {
  list-style: none;
}
/* about me END */

/* WORK START */
.websites {
  width: 100%;
  margin: 0 auto;
}

.website {
  margin: 1.5%;
  width: 30%;
  height: 40%;
  background: #b9e4e3;
  color: var(--tertiary-color);
  text-align: center;
  border-bottom: 2px solid #b2b2b2;
  background-color: #b9e4e3;
  background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
  background: -moz-linear-gradient(top, #beeae9, #a8cfce);
  background: -o-linear-gradient(top, #beeae9, #a8cfce);
  background: -ms-linear-gradient(top, #beeae9, #a8cfce);
  display: flex;
  flex-direction: column;
}
.website-bio {
  padding: 2%; 
  margin: auto; /*horizontally center the element within its container*/
}
.website img{
 height: 50%;
 width: 95%;  
}
.website a{
  font-size: 130%;
}

.website-bio h3 {
  margin-top: 2% ;
  font-size: 28px;
}

.website-bio h4 {
  font-weight: lighter;
  font-size: 22px;
}
.website:hover{
  color: #333333;
  border: 1px solid #a4a4a4;
  border-top: 2px solid #b2b2b2;
  background-color: #a0dbc4;
  background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
  background: -moz-linear-gradient(top, #a8cfce, #beeae9);
  background: -o-linear-gradient(top, #a8cfce, #beeae9);
  background: -ms-linear-gradient(top, #a8cfce, #beeae9);
}
/* WORK STYLES END */
/* REACH OUT STYLES START */
.contact-info {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 40px;
  }

.contact-info div {
  color: var(--tertiary-color);
  
}

.contact-info h3 {
  color:var(--tertiary-color);
  font-size: 36px;
  
}
.contact-info a {
  color: navy;
}

.contact-info p {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
  width: 100%;
  text-align:justify;
  font-size: 150%;
}

.contact-info img{
  vertical-align: middle;

}
.contact-info li {
  list-style: none;  
}


button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}



textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
	
}

.navActive {
  color: var(--secondary);
}

/* FOOTER STYLES START */
footer {
  text-align: center;
  color: #ffffff;
  background-color: #aeaca8;
}

/* END FOOTER STYLES */
.copy{
  color: navy;
}